# Food-Delivery

./: launch.json  pom.xml
src/main/java/com/tolmic/fooddeliveryservlet/: FoodDeliveryServletApplication.java
src/main/java/com/tolmic/fooddeliveryservlet/dao/: DishDao.java  IngredientDao.java  UserDao.java
src/main/java/com/tolmic/fooddeliveryservlet/entities/: Dish.java  DishIngredient.java  Ingredient.java  Order.java  User.java
src/main/java/com/tolmic/fooddeliveryservlet/entities/embeddable/: DishIngredientPK.java  OrderPK.java
src/main/java/com/tolmic/fooddeliveryservlet/entities/enums/: Roles.java
src/main/java/com/tolmic/fooddeliveryservlet/hibernate/: HibernateUtil.java
src/main/java/com/tolmic/fooddeliveryservlet/services/: DishService.java  UserService.java
src/main/java/com/tolmic/fooddeliveryservlet/servlets/: AuthServlet.java  DishServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/tolmic/fooddeliveryservlet/servlets/filters/: AuthFilter.java
src/main/resources/db/: query.sql
src/main/webapp/: admin-menu.jsp  consumer-menu.jsp  courier-menu.jsp  couriers.jsp  dishes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/scripts/: dish-delete-script.js  user-menu-script.js
src/main/webapp/static/templates/: dish-creation.html
src/test/java/com/tolmic/: AppTest.java
